{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "indent": ["error", 2], // changed from 4 to 2
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-var": "error"
    }
}
